source/PhotoToolAI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:batchResize="clr-namespace:PhotoToolAI.Views.BatchResize"
             x:Class="PhotoToolAI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" >
            <Grid ColumnDefinitions="Auto, Auto, *" Padding="10">
                <Image Grid.Column="0" Source="dotnet_bot.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" />
                <Label Grid.Column="1" Text="PhotoTool" FontSize="20" VerticalOptions="Center" Margin="10,0,0,0" HorizontalOptions="Start"/>
                <Label Grid.Column="2" Text="Version 0.0.0" FontSize="12" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Margin="10,0,0,0"/>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray" />
        </StackLayout>
        <!--
        <HorizontalStackLayout Grid.Row="0" Padding="10" BackgroundColor="LightGray">
        </HorizontalStackLayout>
        -->
        <!-- Main content area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Adjust width as needed -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left menu -->
            <VerticalStackLayout Grid.Column="0" BackgroundColor="WhiteSmoke" Padding="10">
                <Button Text="Batch Resizer" Margin="0,0,0,10" Clicked="BtnBatchResizer_Clicked" />
                <Button Text="Face Search" Margin="0,0,0,10" Clicked="BtnFaceSearch_Clicked" />
            </VerticalStackLayout>

            <ScrollView Grid.Column="1" x:Name="scrollView" Padding="10">
                <batchResize:BatchResizeView />
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
