source/PhotoToolAI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:batchResize="clr-namespace:PhotoToolAI.Views.BatchResize"
             x:Class="PhotoToolAI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="*, *" Padding="0">
            <StackLayout Grid.Column="0">
                <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_search_face.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" />
                    <Button Text="Batch Resizer" HorizontalOptions="Center" MinimumWidthRequest="20" Style="{StaticResource TabButton}" Clicked="BtnBatchResizer_Clicked" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="2" Color="DarkGray" />
            </StackLayout>
            <StackLayout Grid.Column="1">
                <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_search_face.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" />
                    <Button Text="Face Search" HorizontalOptions="Center" MinimumWidthRequest="20" Style="{StaticResource TabButton}" Clicked="BtnFaceSearch_Clicked" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="2" Color="Purple" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView x:Name="scrollView" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <batchResize:BatchResizeView />
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
