source/PhotoToolAI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:batchResize="clr-namespace:PhotoToolAI.Views.BatchResize"
             xmlns:shared="clr-namespace:PhotoToolAI.Views.Shared"
             x:Class="PhotoToolAI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="*, *" Padding="0">

            <shared:TopMenuItem Grid.Column="0" x:Name="batchResizerMenuItem" ImageSource="icon_batch_resize.png" DisabledImageSource="icon_batch_resize_disabled.png" Clicked="MenuItemBatchResizerClicked" Text="Batch Resizer" IsActive="True" />
            <shared:TopMenuItem Grid.Column="1" x:Name="faceSearchMenuItem" ImageSource="icon_search_face.png" DisabledImageSource="icon_search_face_disabled.png"  Clicked="MenuItemFaceSearchClicked" Text="Face Search" IsActive="False" />

            <!--
            <StackLayout Grid.Column="1">
                <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_search_face.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" />
                    <Button Text="Face Search" HorizontalOptions="Center" MinimumWidthRequest="20" Style="{StaticResource TopMenuItemButton}" Clicked="BtnFaceSearch_Clicked" />
                </HorizontalStackLayout>
                <BoxView Style="{StaticResource TopMenuItemBox}" />
            </StackLayout>
            -->
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView x:Name="scrollView" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <batchResize:BatchResizeView />
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
