source/PhotoToolAI/Views/Shared/FileSystemItemComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoToolAI.Views.Shared.FileSystemItemComponent">
    <Frame>
    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0" HorizontalOptions="Fill">
        <Image
            Grid.Column="0"
            x:Name="imgItem"
            Source="folder.png"
            Aspect="AspectFit"
            HorizontalOptions="Start"
            MaximumHeightRequest="70"
            />
            <VerticalStackLayout Grid.Column="1" Margin="10">
                <Label x:Name="lblPath" Text="" />
                <Label x:Name="lblInfo" Text="Loading..." FontSize="12"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Column="2">
                <Button 
                    x:Name="CancelButton"
                    HeightRequest="20"
                    WidthRequest="20"
                    Padding="5"
                    Margin="5"
                    CornerRadius="10"
                    ImageSource="cancel_white.png"
                    ToolTipProperties.Text="Remove this folder"
                    Clicked="CancelButtonClicked"
                    />
                <Button 
                    HeightRequest="20"
                    WidthRequest="20"
                    Padding="5"
                    Margin="5"
                    CornerRadius="10"
                    ImageSource="delete_white.png"
                    ToolTipProperties.Text="Remove this folder"
                    />
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</ContentView>
