source/PhotoToolAI/Views/FaceSearch/AddFaceComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoToolAI.Views.FaceSearch.AddFaceComponent">
    
    <!-- Main Content Area -->
    <ScrollView MinimumHeightRequest="0">
        <Grid RowDefinitions="*, Auto">
            <VerticalStackLayout 
                Grid.Row="0"
                Padding="0,0"
                Spacing="10">
                <Label
                    Text="Add a person to your collection"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Who would you like to search for?" 
                    HorizontalOptions="StartAndExpand"
                    />
                <Label
                    Text="Select the clearest image you can find of the person - this will produce better results when comparing against other images."
                    HorizontalOptions="StartAndExpand"
                    />
                <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Image
                        x:Name="imgFace"
                        Grid.Column="0"
                        BackgroundColor="#e0e0e0"
                        Aspect="AspectFit"
                        VerticalOptions="Fill"
                        HorizontalOptions="Start"
                        />
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start">
                        <Label x:Name="facesFound" Text="" HorizontalOptions="Start" IsVisible="False" Padding="10,0" TextColor="LimeGreen" />
                        <FlexLayout x:Name="nameCapturePanel" Grid.Column="1" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start" Padding="10,0,0,0">
                        </FlexLayout>
                    </VerticalStackLayout>
                </Grid>

            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="End" Padding="0,10,0,0">
                <Button Text="&lt;&lt;   Back"
                    WidthRequest="120" Clicked="BtnBack_Clicked"
                    />

                <Button Text="Select" WidthRequest="120" Clicked="BtnSelect_Clicked" />
                <Button x:Name="BtnSaveFaces" Text="Save Faces" WidthRequest="120" IsEnabled="False" Clicked="BtnSaveFaces_Clicked" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</ContentView>
