source/PhotoToolAI/Views/FaceSearch/SelectFaceComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:faceSearch="clr-namespace:PhotoToolAI.Views.FaceSearch"
    x:Class="PhotoToolAI.Views.FaceSearch.SelectFaceComponent">

    <!-- Main Content Area -->
    <ScrollView MinimumHeightRequest="0">
        <Grid Grid.Row="0" RowDefinitions="*, Auto">
            <VerticalStackLayout
                Padding="0,0"
                Spacing="10">

                <Label
            Text="Who would you like to search for?"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Who would you like to search for?" 
            HorizontalOptions="StartAndExpand"
            />
            <FlexLayout Grid.Row="1" x:Name="savedFaces" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start" Padding="10,0,0,0">
                </FlexLayout>
                <!--
                <Grid ColumnDefinitions="*, Auto" HorizontalOptions="Fill">
                    <Image
                        Grid.Column="0"
                        BackgroundColor="#e0e0e0"
                        Source="dotnet_bot.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="dot net bot in a race car number eight" />
                </Grid>


                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Fill"
                    IsVisible="False"
            />
                    -->
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="End">
                <Button Text="Add Face" WidthRequest="120" Clicked="BtnAddFace_Clicked" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</ContentView>
    